apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace = "cn.forward.overscrolldemo"
    defaultConfig {

        applicationId "cn.forward.overscrolldemo"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation project(':overscroll')
}
