apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace = "cn.forward.overscroll"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
}
